## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-fe482c9ecbcc81b9c63a.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8fc8792284e697f5c5ad.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7b075c8c36826e8b6835.js
  Cache-Control: public, max-age=31536000, immutable
/1-1a7b452519c4cf33a609.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-70542bbca544d16e1852.js
  Cache-Control: public, max-age=31536000, immutable
/3-f94a5f4f650c57ec28d9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-468e1c10c5bd52f085e0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-13189680c34c02ec3623.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-7ffb155b60748f187a1c.js
  Cache-Control: public, max-age=31536000, immutable
/2-85be865efe6b24088622.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-d2c745c403535c9162c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-333a5125e1ca1d40ef12.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-f15f1183f92e9e6724e9.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js
  Cache-Control: public, max-age=31536000, immutable
/app-38e250a9a3df6a735798.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/./drinkMors4.me/offline-plugin-app-shell-fallback/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---node-modules-gatsby-plugin-offline-app-shell-js-fe482c9ecbcc81b9c63a.js>; rel=preload; as=script
/./drinkMors4.me/404
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-not-found-template-js-70542bbca544d16e1852.js>; rel=preload; as=script
/./drinkMors4.me/tags
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/3-f94a5f4f650c57ec28d9.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tags-list-template-js-468e1c10c5bd52f085e0.js>; rel=preload; as=script
/./drinkMors4.me/categories
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/3-f94a5f4f650c57ec28d9.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-categories-list-template-js-13189680c34c02ec3623.js>; rel=preload; as=script
/./drinkMors4.me/404.html
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-not-found-template-js-70542bbca544d16e1852.js>; rel=preload; as=script
/./drinkMors4.me/pages/contacts/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-page-template-js-7ffb155b60748f187a1c.js>; rel=preload; as=script
/./drinkMors4.me/pages/about/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-page-template-js-7ffb155b60748f187a1c.js>; rel=preload; as=script
/./drinkMors4.me/posts/perfecting-the-art-of-perfection/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-post-template-js-d2c745c403535c9162c8.js>; rel=preload; as=script
/./drinkMors4.me/posts/the-origins-of-social-stationery-lettering
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-post-template-js-d2c745c403535c9162c8.js>; rel=preload; as=script
/./drinkMors4.me/posts/a-brief-history-of-typography/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-post-template-js-d2c745c403535c9162c8.js>; rel=preload; as=script
/./drinkMors4.me/posts/humane-typography-in-the-digital-age/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-post-template-js-d2c745c403535c9162c8.js>; rel=preload; as=script
/./drinkMors4.me/posts/the-birth-of-movable-type/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-post-template-js-d2c745c403535c9162c8.js>; rel=preload; as=script
/./drinkMors4.me/tag/design
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/gatsby
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/handwriting
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/helvetica
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/history-of-typography
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/learning-to-write
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/linotype
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/monotype
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/open-source
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/typography
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/tag/web-development
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-tag-template-js-ef6a59756eaa952dccb2.js>; rel=preload; as=script
/./drinkMors4.me/category/design-culture
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-category-template-js-333a5125e1ca1d40ef12.js>; rel=preload; as=script
/./drinkMors4.me/category/design-inspiration
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-category-template-js-333a5125e1ca1d40ef12.js>; rel=preload; as=script
/./drinkMors4.me/category/typography
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-category-template-js-333a5125e1ca1d40ef12.js>; rel=preload; as=script
/./drinkMors4.me/
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-index-template-js-f15f1183f92e9e6724e9.js>; rel=preload; as=script
/./drinkMors4.me/page/1
  Link: </./drinkMors4.me/webpack-runtime-c5cdc5bd1c9dc0cb6fca.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/app-38e250a9a3df6a735798.js>; rel=preload; as=script
  Link: </./drinkMors4.me/styles-7b075c8c36826e8b6835.js>; rel=preload; as=script
  Link: </./drinkMors4.me/1-1a7b452519c4cf33a609.js>; rel=preload; as=script
  Link: </./drinkMors4.me/2-85be865efe6b24088622.js>; rel=preload; as=script
  Link: </./drinkMors4.me/component---src-templates-index-template-js-f15f1183f92e9e6724e9.js>; rel=preload; as=script
